<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warsztat - ustaw tło elementów <HTML></HTML></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, dignissimos praesentium sapiente consequuntur exercitationem sint sed obcaecati! Doloribus aut beatae reiciendis debitis vitae deserunt laboriosam minus eius! Laboriosam, iure. Voluptatum.</p>
    <p class="last">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sint ipsum voluptates sunt, in ratione id velit ullam, nisi soluta maxime quam vitae earum architecto ex consequatur amet minima debitis voluptate deleniti alias! Laborum iste perferendis nobis ratione debitis quia!</p>
    
    <button id="set-background">Ustaw tło paragrafów</button>
    <script src="js/script.js"></script>
</body>
</html>